.border-1px-before(@color) {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    transform-origin: top left;
    transform: scaleY(0.5);
  }
}
.border-1px-after(@color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    transform-origin: top left;
    transform: scaleY(0.5);
  }
}
.extend-click {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.transition-bezier {
  transition-timing-function: cubic-bezier(0.11, 0.62, 0.23, 1);
}
