// theme
@theme: #ff444a;

// text
@text-special: #2196f3;
@text-dark: #000000;
@text-normal: #646464;
@text-light: #909090;
@text-lighter: #ffffff;

// sub
@label-line-normal: #d6d7dc;
@label-line-light: rgba(214, 215, 220, 0.6);
@bg-normal: #f4f4f4;
@bg-light: #ffffff;


//theme css of vux

//x-button
//@button-global-font-size: 2rem;
@button-global-border-radius: 2rem;
//@button-global-height: 4rem;
